[kernelA]
mode=ubi
image=out/kernel.bin
vol_id=0
#vol_size=3MiB
vol_type=dynamic
vol_name=kernelA
vol_alignment=1

[bootcoreA]
mode=ubi
image=out/bootcore.bin
vol_id=1
#vol_size=6MiB
vol_type=dynamic
vol_name=bootcoreA
vol_alignment=1

[rootfsA]
mode=ubi
image=out/rootfs.img
vol_id=2
#vol_size=10MiB
vol_type=dynamic
vol_name=rootfsA
vol_alignment=1


[kernelB]
mode=ubi
image=out/kernel.bin
vol_id=3
#vol_size=3MiB
vol_type=dynamic
vol_name=kernelB
vol_alignment=1

[bootcoreB]
mode=ubi
image=out/bootcore.bin
vol_id=4
#vol_size=6MiB
vol_type=dynamic
vol_name=bootcoreB
vol_alignment=1

[rootfsB]
mode=ubi
image=out/rootfs.img
vol_id=5
#vol_size=10MiB
vol_type=dynamic
vol_name=rootfsB
vol_alignment=1

